<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人设置</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 0 auto;
            width: 500px;
            height: 200px;
            background-color: #D3D3D3;
            opacity: 0.5;
            border: 1px solid grey;
            border-radius: 2em;
            clear:both;
            margin-top:20%;
        }

        .container:hover {
            opacity: 1;
            background-color: transparent;
            background-image:url(/static/images/绫波丽.jpg);
            background-size:cover;
        }

        body {

            background-image: url(/static/images/hayanami.png);
            background-size: cover;
        }

        .one {
            margin: 0 auto;
            height: 60%;
            margin-bottom: 20%;
            display: flex;
            flex-direction: column;
        }

        .two {
            margin: 0 auto;
        }

        .footer1 {
            float: left;
        }

        .footer2 {
            float: right;
        }

        .top {
            justify-content: center;
            margin: 0 auto;
            margin-bottom: 50px;
        }

        .middle {
            justify-content: center;
            margin: 0 auto;
        }
        li{
            margin-left:50px;
            list-style:none;
            float:left;
        }
        #yi:hover{
            font-size:40px;
            color:violet;
        }
        a:link{
        text-decoration:none;
        color:grey;
        }


    </style>
</head>

<body>
    <div>
        <ul>
            <li><a href="/" id="yi">主页</a></li>
            <li> <img width="70" height="70" src="{{user_client.img.url}}" /></li>
        </ul>
    </div>
    <div class="container">

        <form action="" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="one">

                <div class="top">

                    <input type="file" name="image" value="">

                </div>
                <div class="middle">
                    <br>
                    <label for="l"> Location</label>
                    <input type="text" id="l" name="location" value="{{user_client.location}}" class="">
                </div>

            </div>

            <div class="two">
                <button class="footer1"> <a href="/signin">Cancel</a> </button>
                <button type="submit" class="footer2">Save </button>
            </div>
        </form>

    </div>
</body>

</html>